[bumpversion]
tag = True
commit = True
current_version = 0.9.1

[bumpversion:file:setup.py]

[bumpversion:file:CHANGES.rst]
search = X.X.X (unreleased)
replace = X.X.X (unreleased)
	------------------
	
	- Nothing changed yet
	
	{new_version} ({utcnow:%Y-%m-%d})

