[bumpversion]
tag = True
commit = True
current_version = 0.5.0

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:CHANGES.rst]
search = {current_version} (unreleased)
replace = {new_version} (unreleased)
	--------------------
	
	- Nothing changed yet
	
	{current_version} ({utcnow:%Y-%m-%d})
