[bumpversion]
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
current_version = 0.5.0
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:CHANGES.rst]
search = {current_version} (unreleased)
replace = {new_version} (unreleased)
	--------------------
	
	- Nothing changed yet
	
	{current_version} ({utcnow:%Y-%m-%d})

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

